Пані Каґуя – Перший поцілунок ніколи не закінчується / Kaguya-sama wa Kokurasetai: First Kiss wa Owaranai / Kaguya-sama: Love is War -The First Kiss That Never Ends- / Kaguya-sama wa Kokurasetai: First Kiss wa Owaranai

Переклад: DLGGSUB
Таймінґи: Crunchyroll (CR)
Пошук відео: "[Anime Time] Kaguya-Sama wa Kokurasetai - First Kiss wa Owaranai [1080p][HEVC 10bit x265][AAC][Multi Sub] [Batch] (Kaguya-sama: Love is War - The First Kiss That Never Ends)"